# logger config using Logback
logging.pattern.console=%d{yyy-MM-dd HH:mm:ss} GUID=%X{guid} %-5level %logger{0} - %msg%n
logging.level.root=INFO
logging.level.org.springframework.web=WARN

# database config
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/pegasus
spring.datasource.username=root
spring.datasource.password=root