# logger config
logging.file=pegasus.log
logging.path=/
logging.pattern.file=%d{yyy-MM-dd HH:mm:ss.SSS} %-5level %logger{1} - %msg%n
logging.level.root=INFO
logging.level.org.springframework.web=WARN

# database config
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/pegasus
spring.datasource.username=root
spring.datasource.password=root